{
    "manifest_version": 2,
    "name": "RefreshDev bls",
    "description": "Liveness",
    "author": "RefreshDev",
    "homepage_url": "https://blsbls.shop",
    "version": "0.1.3", // <-- زيادة الإصدار
    "background": {
        "scripts": [
            "sniperbr.js", // (يبقى كما هو)
            "eventPage.js"  // (سيتم تعديله لإرسال الرسائل)
        ],
        "persistent": true
    },
    "icons": {
        "32": "assets/logo-32.png",
        "38": "assets/logo-38.png",
        "64": "assets/logo-64.png",
        "128": "assets/logo-128.png"
    },
    "browser_action": {
        "default_icon": { /* ... أيقونات ... */ },
        "default_title": "Liveness",
        "default_popup": "options.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "permissions": [
        // "storage", // <-- لم نعد بحاجة إليه لطريقة الرسائل هذه
        "webRequest",
        "webRequestBlocking",
        "alarms",
        "tabs", // <--- **مهم:** لإرسال رسائل إلى تبويبات محددة
        "https://*.blsspainglobal.com/assets/images/logo.png?user_id=*",
        "https://web-sdk.spain.prod.ozforensics.com/*",
        "https://blsbls.shop/*"
    ],
    "content_scripts": [
        {
    "matches": ["https://*.blsspainglobal.com/assets/images/logo.png*"], // <-- الصفحات المستهدفة
            "js": [
               "block2.js", // (يبقى إذا لزم الأمر)
               "block.js",
        "content_logic.js" // <-- السكريبت الذي سيستمع للرسائل
                ],
            "run_at": "document_idle" // جيد للبدء بعد تحميل معظم الصفحة
        }
    ]
}
