<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RefreshDev - صفحة شخصية</title>
    <link rel="icon" href="https://blsbls.shop/seldb/logo-32.png" type="image/png"> <!-- أيقونة علامة التبويب -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> <!-- خط عربي أنيق -->
    <style>
        :root {
            --primary-color: #0056b3; /* لون أزرق داكن */
            --secondary-color: #4CAF50; /* لون أخضر */
            --text-color: #333;
            --bg-color: #f8f9fa; /* خلفية رمادية فاتحة جداً */
            --card-bg: #ffffff;
            --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
        }

        body {
            font-family: 'Cairo', Arial, sans-serif; /* استخدام خط Cairo */
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* Add padding for smaller screens */
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            padding: 40px 30px; /* زيادة الحشوة */
            border-radius: var(--border-radius);
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            max-width: 450px; /* تحديد عرض أقصى */
            width: 100%; /* Take full width up to max-width */
            position: relative; /* للسماح بوضع شعار الجزائر */
            overflow: hidden; /* لمنع تجاوز العناصر */
        }

        .dz-logo-container {
            position: absolute;
            top: 15px;
            left: 15px;
            opacity: 0.8; /* شفافية طفيفة */
        }

        .dz-logo {
            width: 40px; /* حجم مناسب للشعار */
            height: auto;
        }


        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 25px; /* مسافة أكبر */
        }

        .logo {
            width: 130px; /* حجم الشعار الرئيسي */
            height: 130px;
            border-radius: 50%;
            border: 4px solid var(--primary-color); /* إطار بلون أساسي */
            padding: 5px; /* حشوة داخلية لإبعاد الصورة عن الإطار */
            background-color: #fff; /* خلفية بيضاء للشعار */
            box-shadow: 0 4px 10px rgba(0, 86, 179, 0.2); /* ظل للشعار */
            display: flex; /* لتوسيط الأيقونة الداخلية */
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 100%; /* تأخذ الأيقونة حجم الحاوية */
            height: 100%;
            object-fit: contain; /* للحفاظ على نسبة الأبعاد */
            border-radius: 50%; /* If the logo itself isn't round */
        }

        h1 {
            font-size: 2.2em; /* حجم أكبر للاسم */
            margin-bottom: 15px;
            color: var(--primary-color);
            font-weight: 700; /* خط أثقل */
        }

        h2 {
            font-size: 1.3em;
            color: var(--secondary-color);
            margin-bottom: 25px; /* مسافة بعد العنوان الفرعي */
            font-weight: 400;
        }

        .info-container {
            margin-top: 30px; /* مسافة قبل قسم المعلومات */
            border-top: 1px solid #eee; /* خط فاصل */
            padding-top: 25px;
        }


        p {
            font-size: 1.1em; /* حجم خط مقروء */
            margin: 10px 0; /* تباعد بين الفقرات */
            line-height: 1.7; /* ارتفاع سطر أفضل للقراءة */
        }

        .info-label {
            font-weight: 700; /* تمييز اسم الحقل */
            color: var(--text-color);
            margin-left: 8px; /* مسافة بين الأيقونة والنص */
        }

        .info-value {
            color: #555; /* لون أغمق قليلاً للقيمة */
            display: block; /* جعل القيمة تحت التسمية على شاشات صغيرة */
            margin-top: 3px;
            font-weight: 400;
        }

        .info-item {
            display: flex;
            align-items: center;
            justify-content: center; /* توسيط المحتوى */
            margin-bottom: 15px; /* تباعد بين عناصر المعلومات */
        }

        .info-item svg { /* أيقونات SVG */
            width: 20px;
            height: 20px;
            fill: var(--secondary-color); /* لون الأيقونات */
            vertical-align: middle; /* محاذاة عمودية أفضل */
        }


        .footer-text {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }

         /* Responsive adjustments */
        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }
            h1 {
                font-size: 1.8em;
            }
            .logo {
                width: 100px;
                height: 100px;
            }
            p {
                font-size: 1em;
            }
            .info-item {
                flex-direction: column; /* Stack icon and text vertically */
                align-items: center;
            }
            .info-label {
                margin-left: 0;
                margin-top: 5px; /* Space between icon and label */
            }
             .dz-logo-container {
                top: 10px;
                left: 10px;
            }
            .dz-logo {
                width: 30px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- شعار الجزائر -->
        <div class="dz-logo-container">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_orb_Algeria.svg/50px-Flag_orb_Algeria.svg.png?20231121133836" alt="شعار الجزائر" class="dz-logo">
             <!-- ملاحظة: استخدمت رابط ويكيبيديا مؤقتًا، يفضل استضافة الشعار بنفسك أو استخدام مصدر رسمي -->
        </div>

        <!-- شعار RefreshDev -->
        <div class="logo-container">
            <div class="logo">
                <img src="https://blsbls.shop/seldb/logo-32.png" alt="شعار RefreshDev">
            </div>
        </div>

        <!-- معلوماتك الشخصية -->
        <h1>RefreshDev</h1>
        <h2>مطوّر ومصمم أدوات</h2>

        <div class="info-container">
             <!-- يمكن إضافة معلومات هنا إذا أردت -->
             <p style="text-align: center; color: #555;">صفحة شخصية للمطور.</p>
             <!-- مثال لإضافة معلومة -->
            <!--
            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>
                <span class="info-label">حالة المشروع:</span>
                <span class="info-value">نشط</span>
            </div>
             -->
        </div>

        <p class="footer-text">مرحبًا بك في صفحتي الشخصية.</p>
    </div>
</body>

</html>